DATABASE_URL=mongodb+srv://admin:lV2kqSFu9n4YwwUG@cluster0.mx9hfah.mongodb.net
DATABASE_NAME=domohouse
SALT_OR_ROUNDS=10
JWT_SECRET=<jzxcbkjal##]ìì2uhasdgfy120'3xcds+àfa+3xcdsùAOFDHGìì#285012ò
JWT_EXPIRATION=2h